@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
 
.fill-div {
  width: 100%;
}

.fill-space {
  width: 100%;
  resize: both;
  /* overflow:auto; */
  min-height: 150px; 
  max-height: calc(100% - 50px);
}

h2 {
  padding: 15px;
  text-align: center;
}

.first-button {
  color:#E0AA51 !important; 
  border:2px solid #E0AA51 !important;
  margin: 10px; 
  margin-right: 20px;
  border-radius: 50px;
  border-width: 3px;
}

.second-button { 
  background-color: #E0AA51 !important; 
  color:white  !important;
  margin: 20px; 
  margin-right: 10px;
  border-radius: 50px;
  border-width: 3px;
}

/* div.div-space {
  clear: both; 
  margin: auto;
  padding: auto;
} */

div mat-form-field {
  width: 100%;
  height: 100%;
}

.label-align-left {
  position: absolute;
  left: 20px;
} 

label, mat-hint {
  color:rgb(149, 149, 149);
  font-size: small;
  width: 95%;
  /* margin-left: 35px; */
  text-align: left;
}

.textbox-skinny {
  display: flex;
  width: 95%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color:rgb(120 120, 120);
}

.fix-textarea {
  width: calc(100% - 10px);
  min-height: 80px;
  max-height: 180px;
}

mat-grid-list {
  margin-left: 0;
}

.md-field {
  width: 100px;
  float:left;
}

.name-textbox{
  padding: 12px 20px;
  margin: 8px 30px;
  margin-left: 0px;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  color:rgb(120 120, 120);
}

.red, .blue {
  display: inline-block;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}